<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intro to Coding Interactives</title>
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background-color: #E4DBCD;
                }

            header{
                height: 100vh;
                color: #ffffff;
                text-align: center;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                }

            header h1{
                color: black;
                font-size: 5em;
                font-weight: 100;
                margin-top: 40vh;
                font-family: "PT Sans", sans-serif;
                }

            header h2{
                color: black;
                text-transform: uppercase;
                font-weight: 100;
                letter-spacing: 0.2em;
                font-size: 1.4em;
                font-family: "PT Sans", sans-serif;
                }

            header p{
                margin-top: 10vh;
                font-family: sans-serif;
                font-weight: 100;
                color: #aaaaaa;
                }

            section{
                height: 15vh;
                background-color: #E4DBCD;
                text-align: center;
                overflow: hidden;
                }
            
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                }
            
            div{
                padding-top: 10px;
                padding-bottom: 40px;
                }
            
            p{
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                }
            
            
            iframe{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:75%;
                }

        </style>
    </head>
    
    <body>

        <header>
            <h1>The History of (the) Laws</h1>
            <div></div>
            <h2>The story of my family, not legal studies</h2>
            <div></div>
            <div></div>
            <h2>Aleris Law</h2>
        </header>
        
        <p>Growing up a third culture kid, I’ve recently been interested in family history, and thought this project would be a good opportunity to learn more about my ancestors. Unlike many Western families, I am unable to trace my lineage back farther than a couple generations, and we have no records of anyone farther back than my great-grandparents. This can be attributed to lack of education; my ancestors were either farmers or fishermen. <br><br>
            
        I first decided to focus on the travels of my family as they immigrated in search of better lives, as they are the reason I am standing in the United States today.</p>
        
        <div></div>
        
        <iframe src="https://uploads.knightlab.com/storymapjs/529710f4bf0a64912f68defe0521ea26/immigration-over-four-generations/draft.html" frameborder="0" width="100%" height="800"></iframe>
        
        <div></div>
        
        <div class = "background-bubble-1">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970721653b38d87.png" class=center>
        </div>
        
        <p>Having learned more about our geographical roots, I wondered why our last name was “Law”, when our origins are Chinese. Upon asking my father, he explained what had happened to its pronunciation.</p>
        
        <div></div>
        
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597108640bb6dd6e.png" class="center">
        
        <div></div>
        
         <p>Afterwards, I took the time to search through old photos of our family. We don’t have a lot here in the U.S.; it’s mostly pictures of my parents while they were dating or my sister and I as children. We don’t have a photo of both sides of the family together at the same time, and it’s rare we get to take a photo with every member of even one side. The following slideshow represents the best of what I could scrounge up from various members of the family that include as many people as possible.</p>
        
        <div></div>
        
        <iframe src="https://albumizr.com/a/SnbN" scrolling="no" frameborder="0" allowfullscreen width="1000" height="570" class=center></iframe>
        
        <div></div>
       
    </body>
    </html>